# code-review-trainer

./: .gitignore  .npmrc  .yarnrc  AZURE_AD_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  code-review-trainer.sln
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-zealous-ocean-029a8df1e.yml  main_code-review-trainer-api.yml  publish-backend.yml  publish-frontend.yml
code-review-tester-app/: .env.example  index.html  package-lock.json  package.json
code-review-tester-app/src/: App.css  App.tsx  authConfig.ts
code-review-tester-service/: Program.cs  appsettings.Development.json  appsettings.json  code-review-tester-service.csproj
code-review-tester-service/Properties/: launchSettings.json
code-review-trainer-app/: .env.example  index.html  package-lock.json  package.json
code-review-trainer-app/public/: robots.txt  sitemap.xml
code-review-trainer-app/src/: App.less  App.tsx  authConfig.ts  design-system.less  index.less  main.tsx  vite-env.d.ts
code-review-trainer-service/: Program.cs  appsettings.json  code-review-trainer-service.csproj
code-review-trainer-service/CodeReviewProblems/: CodeReviewProblem.cs  CodeReviewProblems.cs  DifficultyLevel.cs  EasyCSharpCodeReviewProblems.cs  EasyCodeReviewProblems.cs  EasyJavaScriptCodeReviewProblems.cs  EasyTypeScriptCodeReviewProblems.cs  Language.cs  MediumCSharpCodeReviewProblems.cs  MediumCodeReviewProblems.cs  MediumJavaScriptCodeReviewProblems.cs  MediumTypeScriptCodeReviewProblems.cs  ProblemDefinition.cs
code-review-trainer-service/Services/: AzureOpenAICodeReviewModel.cs  CodeReviewModelContracts.cs  IProblemProvider.cs  ProblemRepository.cs  ServiceRegistration.cs
(+12 files in other folders)
