// Design System Variables
:root {
  // Colors
  --color-primary: #646cff;
  --color-primary-hover: #535bf2;
  --color-secondary: #61dafb;
  --color-success: #28a745;
  --color-success-hover: #218838;
  --color-danger: #dc3545;
  --color-danger-hover: #c82333;
  --color-warning: #ff8c00;
  --color-info: #007bff;

  // Grays
  --color-gray-100: #f8f9fa;
  --color-gray-200: #e9ecef;
  --color-gray-300: #dee2e6;
  --color-gray-400: #ced4da;
  --color-gray-500: #adb5bd;
  --color-gray-600: #6c757d;
  --color-gray-700: #495057;
  --color-gray-800: #343a40;
  --color-gray-900: #212529;

  // Text colors
  --color-text-primary: #213547;
  --color-text-secondary: #666;
  --color-text-muted: #888;

  // Spacing
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;

  // Border radius
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;

  // Font sizes
  --font-size-xs: 0.75rem; // 12px
  --font-size-sm: 0.875rem; // 14px
  --font-size-base: 1rem; // 16px
  --font-size-lg: 1.125rem; // 18px
  --font-size-xl: 1.25rem; // 20px
  --font-size-2xl: 1.5rem; // 24px
  --font-size-3xl: 1.875rem; // 30px
  --font-size-4xl: 2.25rem; // 36px

  // Font weights
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  // Shadows
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  // Transitions
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

// Mixins
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  font-family: inherit;
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;

  &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.button-primary() {
  .button-base();
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);

  &:hover:not(:disabled) {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
}

.button-secondary() {
  .button-base();
  background-color: var(--color-gray-100);
  color: var(--color-gray-700);
  border-color: var(--color-gray-300);

  &:hover:not(:disabled) {
    background-color: var(--color-gray-200);
    border-color: var(--color-gray-400);
  }
}

.button-success() {
  .button-base();
  background-color: var(--color-success);
  color: white;
  border-color: var(--color-success);

  &:hover:not(:disabled) {
    background-color: var(--color-success-hover);
    border-color: var(--color-success-hover);
  }
}

.button-danger() {
  .button-base();
  background-color: var(--color-danger);
  color: white;
  border-color: var(--color-danger);

  &:hover:not(:disabled) {
    background-color: var(--color-danger-hover);
    border-color: var(--color-danger-hover);
  }
}

.button-ghost() {
  .button-base();
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);

  &:hover:not(:disabled) {
    background-color: rgba(100, 108, 255, 0.1);
  }
}

.card-base {
  background-color: #f0f1f2;
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-normal);

  &:hover {
    box-shadow: var(--shadow-md);
  }
}

.input-base() {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  background-color: var(--color-gray-50);
  color: var(--color-text-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);

  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(100, 108, 255, 0.1);
  }

  &::placeholder {
    color: var(--color-text-secondary);
  }
}

.code-container() {
  background-color: var(--color-gray-50);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: var(--font-size-sm);
  line-height: 1.4;
  overflow: auto;
}

// Dark mode overrides for components
@media (prefers-color-scheme: dark) {
  :root {
    // Dark mode text colors
    --color-text-primary: var(--color-gray-200);
    --color-text-secondary: var(--color-gray-300);
    --color-text-muted: var(--color-gray-500);
  }

  // Ensure headings and labels are readable
  h1, h2, h3, h4, h5, h6, label {
    color: var(--color-text-primary);
  }

  // Dropdown options
  select option {
    color: var(--color-text-primary);
    background: var(--color-gray-900);
  }

  .button-secondary {
    background-color: #0f0f0f;
    color: var(--color-text-primary);
    border-color: var(--color-gray-600);

    &:hover:not(:disabled) {
      background-color: #1a1a1a;
      border-color: var(--color-gray-500);
    }
  }

  .button-ghost {
    color: var(--color-secondary);
    border-color: var(--color-secondary);

    &:hover:not(:disabled) {
      background-color: rgba(97, 218, 251, 0.1);
    }
  }

  .card-base {
    background-color: #222222;
    border-color: var(--color-gray-700);
  }

  .input-base {
    background-color: var(--color-gray-950);
    border-color: var(--color-gray-600);
    color: var(--color-text-primary);

    &:focus {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(100, 108, 255, 0.2);
    }
  }

  .code-container {
    background-color: var(--color-gray-950);
    border-color: var(--color-gray-700);
  }

  .submit-button.disabled {
    color: var(--color-gray-700);
    background-color: #0a0a0a;
  }

  .submit-button.approve-button.enabled,
  .submit-button.reject-button.enabled {
    color: var(--color-gray-500);
  }

  // Ensure review result text is readable
  .issues-section, .missed-section, .matched-section {
    color: var(--color-text-primary);
  }
}
