@import './design-system.less';

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: var(--font-weight-normal);

  color-scheme: light dark;
  color: var(--color-text-primary);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  text-decoration: inherit;

  &:hover {
    color: var(--color-primary-hover);
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: var(--font-size-4xl);
  line-height: 1.1;
}

// Global button styles - use design system
button {
  .button-base();
  background-color: #000000;
  border-color: transparent;

  &:hover {
    border-color: var(--color-primary);
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

@media (max-width: 768px) {
  .sign-in-link {
    background: transparent !important;
    border: none;
    color: var(--color-primary);
    text-decoration: underline;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;

    &:hover {
      color: var(--color-primary-hover);
      text-decoration: underline;
    }
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--color-text-primary);
    background-color: #ffffff;
  }

  a:hover {
    color: var(--color-primary-hover);
  }

  button {
    background-color: #f9f9f9;
  }

  @media (max-width: 768px) {
    .sign-in-link {
      color: var(--color-primary);

      &:hover {
        color: var(--color-primary-hover);
      }
    }
  }
}