@import '../design-system.less';

.code-review-practice {
  padding: var(--spacing-xl);
}

.practice-start {
  text-align: center;
  padding: var(--spacing-xl);
}

.practice-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;

  .header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }

  .test-info {
    margin-top: var(--spacing-md);

    .test-id {
      background-color: var(--color-gray-100);
      padding: var(--spacing-xs) var(--spacing-sm);
      border-radius: var(--border-radius-sm);
      font-family: monospace;
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
    }
  }
}

.common-selection {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin: var(--spacing-sm) 0;

  label {
    font-weight: var(--font-weight-bold);
  }
}

.common-dropdown {
  .input-base();
  cursor: pointer;
  font-size: var(--font-size-sm);
  line-height: 1.4;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);

  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }

  &:hover {
    border-color: var(--color-gray-500);
  }
}

.loading-message {
  text-align: center;
  padding: var(--spacing-xl);
}

.error-message {
  color: var(--color-danger);
  padding: var(--spacing-md);
  border: 1px solid var(--color-danger);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-xl);
}

.signin-required {
  color: var(--color-danger);
  margin-top: var(--spacing-md);
}

.code-section {
  margin-bottom: var(--spacing-xl);
}

.code-viewer-container {
  .code-container();
  padding: var(--spacing-sm);

  .cm-editor {
    text-align: left;
  }

  .cm-content {
    text-align: left;
    white-space: pre;
  }

  .cm-line {
    text-align: left;
  }
}

.patch-controls {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
  margin: var(--spacing-xs) 0 var(--spacing-sm);

  label {
    font-weight: var(--font-weight-bold);
    margin-right: var(--spacing-sm);
  }

  button {
    .button-secondary();
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);

    &.active {
      background-color: var(--color-primary);
      color: white;
      border-color: var(--color-primary);
    }
  }
}

.merge-single-editor {
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.unified-diff {
  font-family: monospace;
  white-space: pre-wrap;
  background: var(--color-gray-100);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
}

.unified-line {
  &.removed {
    background: rgba(220, 53, 69, 0.08);
    color: #a71d2a;
  }

  &.added {
    background: rgba(40, 167, 69, 0.08);
    color: #165b2e;
  }

  &.equal {
    background: transparent;
    color: inherit;
  }
}

.review-section {
  margin-bottom: var(--spacing-xl);
}

.review-textarea {
  .input-base();
  min-height: 150px;
  font-family: monospace;
  font-size: var(--font-size-sm);
  resize: none;
}

.character-count {
  display: flex;
  align-items: center;
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-xs);

  .count {
    color: var(--color-text-secondary);

    &.warning {
      color: var(--color-warning);
      font-weight: var(--font-weight-bold);
    }

    &.limit {
      color: var(--color-danger);
      font-weight: var(--font-weight-bold);
    }
  }

  .warning-text {
    color: var(--color-warning);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xs);
  }

  .limit-text {
    color: var(--color-danger);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xs);
  }
}

.submit-section {
  text-align: center;
}

.submit-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
}

.submit-button {
  .button-base();
  padding: var(--spacing-sm) var(--spacing-lg);
  color: white;
  border: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-normal);

  &.enabled {
    cursor: pointer;
  }

  &.disabled {
    background-color: var(--color-gray-100);
    color: var(--color-gray-800) !important;
    cursor: not-allowed;
  }

  &.approve-button {
    &.enabled {
      .button-secondary();
      color: var(--color-gray-700);

      &:hover {
        transform: translateY(-1px);
      }
    }
  }

  &.reject-button {
    &.enabled {
      .button-secondary();
      color: var(--color-gray-700);

      &:hover {
        transform: translateY(-1px);
      }
    }
  }
}

.loading-indicator {
  margin-top: var(--spacing-md);
  color: var(--color-info);
  font-style: italic;
}

.submission-result {
  margin-top: var(--spacing-xl);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius-sm);
  text-align: left;
  overflow-wrap: anywhere;
  word-break: break-word;

  h4 {
    margin-top: 0;
    color: var(--color-gray-700);
  }

  p {
    margin-bottom: 0;
    color: var(--color-success);
    font-weight: var(--font-weight-bold);
  }
}

.submission-result .summary-block {
  background: white;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius-sm);
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  font-family: system-ui, sans-serif;
  font-size: var(--font-size-sm);
  line-height: 1.4;
  margin: var(--spacing-xs) 0 var(--spacing-lg);
  text-align: left;
}

.submission-result ul {
  padding-left: var(--spacing-xl);
  margin: var(--spacing-sm) 0 var(--spacing-lg);
  text-align: left;
  list-style: disc;
}

.submission-result li {
  margin-bottom: var(--spacing-sm);
  text-align: left;
  line-height: 1.35;
}

.explain-row {
  margin-top: var(--spacing-md);
}

.explain-button {
  .button-ghost();
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  border-radius: var(--border-radius-sm);

  &:hover:not(:disabled) {
    background: rgba(0, 123, 255, 0.1);
  }

  &.disabled,
  &[disabled] {
    background: var(--color-gray-200);
    color: var(--color-gray-500);
    border-color: var(--color-gray-300);
    cursor: not-allowed;
  }
}

.explanation-block {
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
  margin-left: 0;
  padding: 0 0 0 var(--spacing-lg);
  position: relative;
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  background: transparent;
  transition: max-height var(--transition-slow), opacity var(--transition-slow), transform var(--transition-slow), padding var(--transition-fast);
  max-height: 0;
  opacity: 0;
  transform: scaleY(0.98) translateY(-6px);
  overflow: hidden;
}

.explanation-block::before {
  content: "";
  position: absolute;
  left: var(--spacing-xs);
  top: 0;
  width: 3px;
  height: 100%;
  background: var(--color-gray-200);
  border-radius: 2px;
}

.explanation-block.open {
  max-height: 1000px;
  opacity: 1;
  transform: scaleY(1) translateY(0);
  padding: 0 0 0 var(--spacing-lg);
}

.explanation-block.closed {
  max-height: 0;
  opacity: 0;
  transform: scaleY(0.98) translateY(-6px);
  padding: 0 0 0 0;
}

.explanation-text {
  white-space: pre-wrap;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  margin-left: 0;
  line-height: 1.5;
}

.explanation-examples {
  background: transparent;
  border: none;
  padding: 0;
  border-radius: 0;
  margin-top: var(--spacing-sm);
}

.explanation-examples pre {
  margin: var(--spacing-sm) 0 0;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: var(--font-size-xs);
}

.explain-error {
  margin-top: var(--spacing-sm);
  color: var(--color-danger);
  font-size: var(--font-size-xs);
}

.explanation-block {
  transition: max-height 0.45s ease, opacity 0.45s ease, transform 0.45s ease, padding 0.28s ease;
  max-height: 0;
  opacity: 0;
  transform: scaleY(0.98) translateY(-6px);
  overflow: hidden;
}

.explanation-block.open {
  max-height: 1000px;
  opacity: 1;
  transform: scaleY(1) translateY(0);
  padding: 0 0 0 16px;
}

.explanation-block.closed {
  max-height: 0;
  opacity: 0;
  transform: scaleY(0.98) translateY(-6px);
  padding: 0 0 0 0;
}


.recommended-code-section {
  margin-top: var(--spacing-sm);

  .toggle-recommended-code {
    .button-secondary();
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
    border-radius: var(--border-radius-sm);

    &:hover:not(:disabled) {
      background-color: var(--color-gray-50);
    }
  }

  .recommended-code-block {
    margin-top: var(--spacing-xs);
    .code-container();
    padding: var(--spacing-sm);
    transition: max-height var(--transition-slow), opacity var(--transition-slow), transform var(--transition-slow);
    max-height: 0;
    opacity: 0;
    transform: scaleY(0.98) translateY(-6px);
    will-change: max-height, opacity, transform;
  }

  .recommended-code-block.open {
    max-height: 1200px;
    opacity: 1;
    transform: scaleY(1) translateY(0);
  }

  .recommended-code-block.closed {
    max-height: 0;
    opacity: 0;
    transform: scaleY(0.98) translateY(-6px);
  }
}

.patch-display {
  .unified-diff {
    margin-bottom: var(--spacing-sm);
    border: 1px dashed var(--color-gray-300);
    padding: var(--spacing-xs);
    background: var(--color-gray-50);
    font-family: monospace;
    font-size: var(--font-size-xs);
    white-space: pre-wrap;
  }

  .side-by-side {
    display: flex;
    gap: var(--spacing-sm);

    .pane {
      flex: 1 1 50%;
      border: 1px solid var(--color-gray-200);
      border-radius: var(--border-radius-sm);
      overflow: hidden;
      padding: var(--spacing-xs);
      background: white;

      h5 {
        margin: 0 0 var(--spacing-xs) 0;
        font-size: var(--font-size-xs);
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .code-review-practice {
    .explain-button {
      background: rgba(97,218,251,0.06);
      color: #61dafb;
      border-color: rgba(97,218,251,0.28);
    }

    .explain-button:hover {
      background: rgba(97,218,251,0.12);
    }

    .explain-button.disabled,
    .explain-button[disabled] {
      background: #111318;
      color: #6b7280;
      border-color: #20252a;
    }

    .explanation-block {
      color: #e6e6e6;
      background: transparent;
    }

    .explanation-block::before {
      background: rgba(255,255,255,0.04);
    }

    .explanation-text {
      color: #e6e6e6;
    }

    .explanation-examples {
      background: #071018;
      border: 1px solid rgba(255,255,255,0.04);
      padding: 8px;
      border-radius: 6px;
      margin-top: 8px;
    }

    .explanation-examples pre {
      color: #cbd5e1;
      background: transparent;
    }

    .explain-error {
      color: #ff8a95;
    }

    .recommended-code-section {
      .toggle-recommended-code {
        background: transparent;
        color: #e6e6e6;
        border-color: rgba(255,255,255,0.06);
      }

      .toggle-recommended-code:hover {
        background: rgba(255,255,255,0.02);
      }

      .recommended-code-block {
        border-color: rgba(255,255,255,0.04);
      }
    }

    .submission-result {
      background-color: transparent;
      border-color: rgba(255,255,255,0.04);

      h4 {
        color: #e6e6e6;
      }

      p {
        color: #8ce99a;
      }

      .summary-block {
        background: #071018;
        border: 1px solid rgba(255,255,255,0.03);
        color: #d1e7ff;
      }
    }
  }
}


.merge-view {
  display: block;
  gap: var(--spacing-sm);
}

.merge-editors {
  display: flex;
  gap: var(--spacing-sm);
}

/* Stacked variant for Top & Bottom view */
.merge-editors.stacked {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.merge-editors.stacked .editor-pane {
  /* Allow stacked panes to share available space but stay large enough to show code.
     Use a sensible flex-basis so each pane displays content, allow shrinking, and
     cap the height so panes don't become overly tall on large screens. */

  max-height: 60vh;
  height: auto;
}

.merge-editors.stacked .editor-pane .cm-scroller {
  max-height: 100%;
}

.editor-pane { flex: 1; }
.pane-title { font-weight: var(--font-weight-bold); margin-bottom: var(--spacing-xs); }

.merge-unified { grid-column: 1 / span 3; margin-top: var(--spacing-sm); }
.unified-diff {
  border: 1px solid var(--color-gray-200);
  padding: var(--spacing-xs);
  background: var(--color-gray-50);
  font-family: monospace;
  font-size: var(--font-size-xs);
  max-height: 280px;
  overflow: auto;
}
.unified-line { padding: 2px var(--spacing-sm); white-space: pre-wrap; }
.unified-line.added { background: #e6ffed; color: #066c38; }
.unified-line.removed { background: #fff1f0; color: #8b1c1c; }
.unified-line.equal { color: #222; }

.spinner {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-top-color: rgba(0, 0, 0, 0.45);
  animation: spin 0.8s linear infinite;
  margin-left: var(--spacing-sm);
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.submission-result .issues-section,
.submission-result .missed-section,
.submission-result .matched-section {
  text-align: left;
}

.submission-result em {
  font-style: italic;
  display: inline;
}

.score-row {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.bonus-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  background: linear-gradient(180deg,#fffbe6,#fff1b8);
  color: #664d03;
  border: 1px solid #ffd966;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  font-weight: var(--font-weight-bold);
  font-size: 0.85rem;
  line-height: 1;
}

.bonus-symbol {
  color: #ffb400;
  font-size: 1.05rem;
  line-height: 1;
  display: inline-block;
  transform: none;
}

.bonus-value {
  font-size: 0.85rem;
  color: #6b4f00;
  display: inline-block;
}

.score {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  margin: 0;
}

.negative-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  background: linear-gradient(180deg,#fff1f0,#ffd6d3);
  color: #6b0b00;
  border: 1px solid #ff8a80;
  padding: 0.12rem 0.45rem;
  border-radius: 999px;
  font-weight: var(--font-weight-bold);
  font-size: 0.85rem;
}

.negative-symbol {
  color: #d32f2f;
  font-size: 1rem;
  line-height: 1;
  display: inline-block;
}

.negative-text {
  font-size: 0.85rem;
  color: #6b0b00;
  display: inline-block;
}

.judgment-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  background: linear-gradient(180deg, #f6ffed, #d9f7be);
  color: #135200;
  border: 1px solid #73d13d;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  font-weight: var(--font-weight-bold);
  font-size: 0.85rem;
  line-height: 1;
}

.judgment-symbol {
  color: #389e0d;
  font-size: 1.05rem;
  line-height: 1;
  display: inline-block;
}

.judgment-text {
  font-size: 0.85rem;
  color: #135200;
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  .common-dropdown {
    background-color: var(--color-gray-950);
    color: var(--color-text-primary);
    border-color: var(--color-gray-400);
  }

  .common-dropdown:focus {
    box-shadow: 0 0 0 3px rgba(100, 108, 255, 0.12);
    border-color: var(--color-primary);
  }

  .code-viewer-container {
    border-color: var(--color-gray-600);
    background-color: var(--color-gray-950);

    .cm-editor,
    .cm-scroller,
    .cm-content {
      background: transparent;
      color: var(--color-text-primary);
    }

    .cm-gutters {
      background: #161616;
      color: #8b8b8b;
      border-right: 1px solid var(--color-gray-700);
    }

    .cm-line {
      color: inherit;
    }
  }

  .submission-result {
    background-color: var(--color-gray-900);
    border-color: var(--color-gray-700);
    color: var(--color-text-primary);
  }

  .submission-result .summary-block {
    background: var(--color-gray-800);
    border-color: var(--color-gray-600);
    color: var(--color-text-primary);
  }

  .review-textarea {
    background-color: var(--color-gray-950);
    color: var(--color-text-primary);
    border-color: var(--color-gray-600);
  }

  .character-count .count {
    color: var(--color-text-secondary);
  }

  .loading-indicator {
    color: var(--color-info);
  }

  .submit-button.disabled {
    background-color: var(--color-gray-700);
    color: var(--color-gray-400);
    border-color: var(--color-gray-600);
    opacity: 0.9;
    cursor: not-allowed;
  }

  .submit-button.disabled:hover {
    background-color: var(--color-gray-700);
    color: var(--color-gray-400);
  }

  .submit-button.approve-button.enabled {
    background-color: #2d5a2d;

    &:hover {
      background-color: #3d6b3d;
    }
  }

  .submit-button.reject-button.enabled {
    background-color: #5a2d2d;

    &:hover {
      background-color: #6b3d3d;
    }
  }

  .recommended-code-section {
    .toggle-recommended-code {
      background: transparent;
      color: var(--color-text-primary);
      border-color: rgba(255,255,255,0.06);
    }

    .toggle-recommended-code:hover {
      background: rgba(255,255,255,0.02);
    }

    .recommended-code-block {
      border-color: rgba(255,255,255,0.04);
      background-color: var(--color-gray-900);

      .cm-editor,
      .cm-scroller,
      .cm-content {
        background: transparent;
        color: var(--color-text-primary);
      }

      .cm-gutters {
        background: #161616;
        color: #8b8b8b;
        border-right: 1px solid var(--color-gray-700);
      }

      .cm-line {
        color: inherit;
      }
    }
  }

  .patch-controls {
    button {
      background: var(--color-gray-800);
      color: var(--color-text-primary);
      border-color: var(--color-gray-400);

      &:hover {
        background: var(--color-gray-700);
        border-color: var(--color-gray-500);
      }

      &.active {
        background: var(--color-primary);
        color: white;
        border-color: var(--color-primary);
      }
    }
  }

  .unified-diff {
    background: var(--color-gray-900);
    border-color: var(--color-gray-600);
  }

  .merge-single-editor {
    border-color: var(--color-gray-600);
  }

  .unified-line {
    &.added {
      background: rgba(34, 197, 94, 0.15);
      color: #bbf7d0;
    }

    &.removed {
      background: rgba(239, 68, 68, 0.15);
      color: #fecaca;
    }

    &.equal {
      color: var(--color-text-secondary);
    }
  }

  .explain-button {
    background: rgba(97,218,251,0.06);
    color: var(--color-secondary);
    border-color: rgba(97,218,251,0.28);
  }

  .explain-button:hover {
    background: rgba(97,218,251,0.12);
  }

  .explain-button.disabled,
  .explain-button[disabled] {
    background: #111318;
    color: #6b7280;
    border-color: #20252a;
  }

  .explanation-block {
    color: var(--color-text-primary);
    background: transparent;
  }

  .explanation-block::before {
    background: rgba(255,255,255,0.04);
  }

  .explanation-text {
    color: var(--color-text-primary);
  }

  .explanation-examples {
    background: #071018;
    border: 1px solid rgba(255,255,255,0.04);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-md);
    margin-top: var(--spacing-xs);
  }

  .explanation-examples pre {
    color: #cbd5e1;
    background: transparent;
  }

  .explain-error {
    color: #ff8a95;
  }
}

.recommended-code-section.below-code {
  margin-top: var(--spacing-xs);
  display: block;
  text-align: left;

  .toggle-recommended-code {
    margin-left: 0;
  }
}

.merge-editors.stacked .pane-title {
  margin-bottom: var(--spacing-xs);
}

// Small screen responsive styles
@media (max-width: 768px) {
  .code-review-practice {
    padding: var(--spacing-md);
  }

  .review-textarea {
    min-width: unset;
  }

  .submit-buttons {
    gap: var(--spacing-sm);
  }

  .submit-button {
    width: auto;
    max-width: none;
  }

  .submission-result {
    overflow-x: hidden;
    word-wrap: break-word;
    hyphens: auto;

    .summary-block {
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: pre-wrap;
    }

    ul, li {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }

  * {
    max-width: 100%;
    box-sizing: border-box;
  }
}