// Shared component styles

// Profile component styles
.profile-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px 0;

  .profile-field {
    margin-bottom: 15px;
  }

  .error-message {
    color: red;
  }

  .claims-list {
    max-height: 200px;
    overflow-y: auto;
  }
}

// Button group layouts
.button-group {
  display: flex;
  align-items: center;
}

// Patch purpose styling used in UnifiedMergeView
.patch-purpose {
  margin-bottom: 18px; /* add space between purpose and following element */
  font-size: 16px; /* increase text size to stand out more */
  line-height: 1.35;
  color: #2f3840;

  strong {
    font-weight: 700;
    margin-right: 8px;
    font-size: 16px;
  }

  em {
    font-style: italic;
    color: #2b3a40;
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  .profile-container {
    border: 1px solid #222;
    background-color: #121212;
    color: #e6e6e6;

    .profile-field {
      color: #e6e6e6;
    }
  }

  .patch-purpose {
    color: #e6e6e6;

    strong {
      color: #ffffff;
    }

    em {
      color: #cccccc;
    }
  }
}